<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avC-t4-B1s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Capital Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapitalMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Please enter capital name you are interesting" translatesAutoresizingMaskIntoConstraints="NO" id="dly-zY-fcB">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qWn-ja-eAq"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-gi-6fE">
                                <rect key="frame" x="221" y="138" width="80" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.078826121794871806" green="0.078826121794871806" blue="0.078826121794871806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-60-8EX">
                                <rect key="frame" x="309" y="138" width="26" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-A7-A3D">
                                <rect key="frame" x="187" y="198" width="114" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078826121794871806" green="0.078826121794871806" blue="0.078826121794871806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-F5-SHF">
                                <rect key="frame" x="309" y="198" width="17" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-0L-SuT">
                                <rect key="frame" x="183" y="230" width="118" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078826121794871806" green="0.078826121794871806" blue="0.078826121794871806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-tr-xSS">
                                <rect key="frame" x="309" y="230" width="17" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude, Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-2b-Vej">
                                <rect key="frame" x="146" y="262" width="155" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078826121794871806" green="0.078826121794871806" blue="0.078826121794871806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-de-pLQ">
                                <rect key="frame" x="309" y="262" width="17" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-W7-iwU">
                                <rect key="frame" x="213" y="294" width="88" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078826121794871806" green="0.078826121794871806" blue="0.078826121794871806" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p83-vW-jOT">
                                <rect key="frame" x="309" y="294" width="17" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8J-2b-Vej" firstAttribute="top" secondItem="Frv-0L-SuT" secondAttribute="bottom" constant="10" id="33y-Zg-xbm"/>
                            <constraint firstItem="t3K-gi-6fE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-39" id="6Sv-Ka-lKV"/>
                            <constraint firstItem="v8J-2b-Vej" firstAttribute="baseline" secondItem="g1Z-de-pLQ" secondAttribute="baseline" id="6l4-j4-lRL"/>
                            <constraint firstItem="v8J-2b-Vej" firstAttribute="trailing" secondItem="dFp-W7-iwU" secondAttribute="trailing" id="6ok-ap-exC"/>
                            <constraint firstItem="DUt-A7-A3D" firstAttribute="baseline" secondItem="rcx-F5-SHF" secondAttribute="baseline" id="6th-wA-2H2"/>
                            <constraint firstItem="Frv-0L-SuT" firstAttribute="top" secondItem="DUt-A7-A3D" secondAttribute="bottom" constant="10" id="7Te-7K-GlO"/>
                            <constraint firstItem="t3K-gi-6fE" firstAttribute="baseline" secondItem="uKk-60-8EX" secondAttribute="baseline" id="GNS-BI-D9X"/>
                            <constraint firstAttribute="trailing" secondItem="dly-zY-fcB" secondAttribute="trailing" id="GaN-gR-FCf"/>
                            <constraint firstItem="Frv-0L-SuT" firstAttribute="baseline" secondItem="zY8-tr-xSS" secondAttribute="baseline" id="Hrr-FJ-IdV"/>
                            <constraint firstItem="DUt-A7-A3D" firstAttribute="trailing" secondItem="Frv-0L-SuT" secondAttribute="trailing" id="OKH-Fx-1O1"/>
                            <constraint firstItem="uKk-60-8EX" firstAttribute="leading" secondItem="t3K-gi-6fE" secondAttribute="trailing" constant="8" id="SHG-JM-mVW"/>
                            <constraint firstItem="rcx-F5-SHF" firstAttribute="leading" secondItem="DUt-A7-A3D" secondAttribute="trailing" constant="8" id="TpP-qS-5rH"/>
                            <constraint firstItem="dly-zY-fcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VM6-Kq-QbW"/>
                            <constraint firstItem="DUt-A7-A3D" firstAttribute="top" secondItem="t3K-gi-6fE" secondAttribute="bottom" constant="26" id="Xmf-o7-Lqx"/>
                            <constraint firstItem="dFp-W7-iwU" firstAttribute="top" secondItem="v8J-2b-Vej" secondAttribute="bottom" constant="10" id="YwX-Xr-zcm"/>
                            <constraint firstItem="dFp-W7-iwU" firstAttribute="baseline" secondItem="p83-vW-jOT" secondAttribute="baseline" id="Zm0-Dp-lXB"/>
                            <constraint firstItem="g1Z-de-pLQ" firstAttribute="leading" secondItem="v8J-2b-Vej" secondAttribute="trailing" constant="8" id="a8x-PI-ayN"/>
                            <constraint firstItem="zY8-tr-xSS" firstAttribute="leading" secondItem="Frv-0L-SuT" secondAttribute="trailing" constant="8" id="azy-j7-9px"/>
                            <constraint firstItem="Frv-0L-SuT" firstAttribute="trailing" secondItem="v8J-2b-Vej" secondAttribute="trailing" id="crv-mt-ZLg"/>
                            <constraint firstItem="dly-zY-fcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dU5-hc-Tv7"/>
                            <constraint firstItem="t3K-gi-6fE" firstAttribute="trailing" secondItem="DUt-A7-A3D" secondAttribute="trailing" id="hXH-gV-vb4"/>
                            <constraint firstItem="t3K-gi-6fE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="s5z-Ci-D34"/>
                            <constraint firstItem="p83-vW-jOT" firstAttribute="leading" secondItem="dFp-W7-iwU" secondAttribute="trailing" constant="8" id="t2Q-Zd-5Gu"/>
                        </constraints>
                        <connections>
                            <action selector="didTouchOnView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2H-3Y-o4z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Capital Me" id="KlG-re-FbK"/>
                    <connections>
                        <outlet property="lblCapitalName" destination="uKk-60-8EX" id="UIM-Bq-gyI"/>
                        <outlet property="lblCountryCode" destination="rcx-F5-SHF" id="KJV-39-dGv"/>
                        <outlet property="lblCountryName" destination="zY8-tr-xSS" id="pCI-2k-hjy"/>
                        <outlet property="lblLatLong" destination="g1Z-de-pLQ" id="UJZ-BT-vu2"/>
                        <outlet property="lblPopulation" destination="p83-vW-jOT" id="dmw-aw-lk3"/>
                        <outlet property="searchBar" destination="dly-zY-fcB" id="lvZ-uG-b8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yba-5D-rGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avC-t4-B1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDC-NA-QRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTP-5i-s0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q53-LA-iCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="365"/>
        </scene>
    </scenes>
</document>
